<!DOCTYPE html>
<html>
<body>This is my first web page.<br>
<title> My page </title>
<style>
body 
    {
        background-color: cadetblue;
        text-align: center;
    }
    
h5  {
        font-family: fantasy;
        font-size: 120%;
        text-align: center;
    }
    
h6 {
        font-family: fantasy;
        font-size: 150%;
        color: azure; 
        text-align: center;
   }
th {
       color:green;
       text-align: left;
       background-color: white;
}

address
    {
        border: 10% solid red;
        color:blueviolet;
        background-color: white;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
    }
 td {
        font-family: fantasy; 
} 
p#p01
    {
        font-family: fantasy;
        font-size:135%;
        color:blue;
        text-align: center;
    }
    
p#p02
    {
        font-family: fantasy; 
        color:whitesmoke;
        text-align:center;
    }

a:link    {color:#000000; background-color:transparent; text-decoration:none}
a:visited {color:#000000; background-color:transparent; text-decoration:none}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
</style>
<h1 style="color:blue">Dejan Ahmetovic</h1>
<p>
<img src="dejan.jpeg" width="220" height="200" ALIGN="CENTER">     
</p>
</br>
</h1>
<h3 style="color:purple"> KSU Student wanting to learn html programming</h3>
<p title ="About Student">
<!--<h4 style="font-family:apple chancery">    
Currently Attending Southern Polytehnic State University <a href="http://www.spsu.edu">SPSU</a>
that will become <a href="http://www.kennesaw.edu">KSU</a>  in fall of 2015.</h4>-->
</p>
<table border="3" style="width:100%">
  <tr>
    <th>Course Name</th>
    <th>Taken</th> 
    <th>Grade Received</th>
  </tr>
  <tr>
    <td>Data Structures</td>
    <td>Spring 2015</td> 
    <td>B</td>
  </tr>
    <tr>
    <td>Database</td>
    <td>Spring 2015</td> 
    <td>A</td>
  </tr>
    <tr>
        <td>Physics 1211</td>
        <td>Fall 2014</td>
        <td>B</td>
    </tr>
</table>
<address title="find me here:" ALIGN="CENTER">
    <h5>My Address:</h5>
Find me Here:<br>
<br>
Stone Mountain GA 30083 <br>
</address>
<h6>
    Resume Coming up soon...
</h6>
<p id="p01">Resume Starts Here</p>
<p id="p02">Schools Attended</p>
<ul style="list-style-type:none; text-align: center; font-family:fantasy">
  <li>Georgia Perimeter College</li>
  <li>Southern Polytechnic State University</li>
  <li>Kennesaw State University</li>
</ul>
<div style="background-color:black; color:white; padding:20px">

<h2 style="text-align: center">Work Experience</h2>
    <ul style="list-style-type:none; text-align:center">
  <li>Kroger, 8 yrs</li>
  <li>Gas Station, 1 yr</li>
  <li>Publix, 4 yrs</li>
</ul>
</div>

<h1 style="text-align:center; font-family:fantasy; font-size:150%; color:white">Page in Progress....!!! </h1>
</body>
</html>
<!-- comments--> 
